cabal-version:      2.0
name:               language-dickinson
version:            0.1.0.0
license:            BSD3
license-file:       LICENSE
copyright:          Copyright: (c) 2020 Vanessa McHale
maintainer:         vamchale@gmail.com
author:             Vanessa McHale
synopsis:           A language for generative literature
description:        Dickinson is a language for generative (random) literature
category:           Language, Text
build-type:         Simple
extra-source-files:
    test/data/*.pretty
    test/data/*.dck
    test/data/*.rename
    lib/*.dck

extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/vmchale/dickinson

library
    exposed-modules:    Language.Dickinson
    build-tool-depends: alex:alex -any, happy:happy -any
    hs-source-dirs:     src
    other-modules:
        Language.Dickinson.Lexer
        Language.Dickinson.Name
        Language.Dickinson.Type
        Language.Dickinson.Parser
        Language.Dickinson.Rename
        Language.Dickinson.Eval
        Language.Dickinson.Error
        Language.Dickinson.Pretty

    default-language:   Haskell2010
    ghc-options:        -Wall -O2
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        text -any,
        array -any,
        mtl -any,
        transformers -any,
        containers -any,
        random -any,
        prettyprinter -any,
        pretty-ext -any,
        deepseq -any

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

    if impl(ghc >=8.2)
        ghc-options: -Wcpp-undef

    if impl(ghc >=8.10)
        ghc-options: -Wunused-packages

library pretty-ext
    exposed-modules:  Data.Text.Prettyprint.Doc.Ext
    hs-source-dirs:   pretty
    default-language: Haskell2010
    build-depends:
        base -any,
        prettyprinter -any,
        text -any

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

    if impl(ghc >=8.2)
        ghc-options: -Wcpp-undef

    if impl(ghc >=8.10)
        ghc-options: -Wunused-packages

test-suite dickinson-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Golden
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
        base -any,
        language-dickinson -any,
        tasty -any,
        tasty-hunit -any,
        bytestring -any,
        text -any,
        filepath -any,
        tasty-golden -any,
        pretty-ext -any

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

    if impl(ghc >=8.2)
        ghc-options: -Wcpp-undef

    if impl(ghc >=8.10)
        ghc-options: -Wunused-packages

benchmark dickinson-bench
    type:             exitcode-stdio-1.0
    main-is:          Bench.hs
    hs-source-dirs:   bench
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base -any,
        language-dickinson -any,
        criterion -any,
        bytestring -any

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

    if impl(ghc >=8.2)
        ghc-options: -Wcpp-undef

    if impl(ghc >=8.10)
        ghc-options: -Wunused-packages
