(:def one
    (:let
        [a (:let [a "man"] a)]
        [b (:let [a "woman"] a)]
        [c (:let [c "non-binary"] c)]
        (:branch
            (| 1.0 a)
            (| 1.0 a)
            (| 1.0 a)
            (| 1.0 b))))

(:def two
  (:branch
    (| 1.0 "man")
    (| 1.0 "man")
    (| 1.0 "woman")))

(:def local
    (:let
        [a (:let [a "man"] a)]
        [b (:let [a "woman"] a)]
        [c (:let [a "non-binary"] a)]
        (:branch
            (| 1.0 (:let [b a] b))
            (| 1.0 (:let [a b] a))
            (| 1.0 (:let [c b] c)))))

(:def bigger
    (:let
        [a (:let [a "man"] a)]
        [b (:let [a "woman"] a)]
        [d (:let [a "non-binary"] d)]
        [e (:let [a "woman"] e)]
        [a (:let [a "man"] a)]
        (:branch
            (| 1.0 (:let [b a] b))
            (| 1.0 (:let [a b] a))
            (| 1.0 (:let [c b] c)))))

