; augmented version of madlang library

(:include color)

%-

(:def adjective
  (:flatten
    (:oneof
      (| color)
      (| "sententious")
      (| "hylic")
      (| "poetic")
      (| "limpid")
      (| "plain")
      (| "bromide")
      (| "banal")
      (| "redolent")
      (| "artful")
      (| "anabatic")
      (| "arid")
      (| "antinomian")
      (| "boffo")
      (| "azure")
      (| "antipruritic")
      (| "elysian")
      (| "alveated")
      (| "audacious")
      (| "autotelic")
      (| "antediluvian")
      (| "antiscorbutic")
      (| "auspicious")
      (| "avuncular")
      (| "arrogant")
      (| "arilloid")
      (| "anisophyllous")
      (| "awesome")
      (| "apotropaic")
      (| "alluring")
      (| "altricial")
      (| "amicular")
      (| "affable")
      (| "angry")
      (| "apposite")
      (| "American")
      (| "arcurate")
      (| "akratic")
      (| "bellicose")
      (| "baleful")
      (| "bilious")
      (| "belligerent")
      (| "brainy")
      (| "bouncy")
      (| "bisexual")
      (| "blithe")
      (| "buffered")
      (| "belletristic")
      (| "bloody")
      (| "brash")
      (| "beautiful")
      (| "bold")
      (| "brawny")
      (| "better")
      (| "bawdy")
      (| "bitter")
      (| "cross")
      (| "crapulous")
      (| "confutative")
      (| "campy")
      (| "cavicorn")
      (| "cinematic")
      (| "concupiscent")
      (| "calm")
      (| "comely")
      (| "cranky")
      (| "Canadian")
      (| "clever")
      (| "cosmic")
      (| "cosmopolitan")
      (| "cymotrichous")
      (| "chthonic")
      (| "cherished")
      (| "chalybeate")
      (| "criminal")
      (| "charismatic")
      (| "clean")
      (| "copacetic")
      (| "craven")
      (| "crooked")
      (| "coked-out")
      (| "chrysanthemum")
      (| "caring")
      (| "cerulean")
      (| "catabatic")
      (| "cavernous")
      (| "christian")
      (| "cretinous")
      (| "cute")
      (| "curule")
      (| "charming")
      (| "cheerful")
      (| "common")
      (| "doxastic")
      (| "demonifugic")
      (| "dolorous")
      (| "dainty")
      (| "dulcet")
      (| "devoted")
      (| "dramatic")
      (| "demented")
      (| "dark")
      (| "drained")
      (| "deep")
      (| "deranged")
      (| "decorated")
      (| "daunting")
      (| "dysopneal")
      (| "diplomatic")
      (| "daring")
      (| "dangerous")
      (| "eloquent")
      (| "exoteric")
      (| "esoteric")
      (| "endogenous")
      (| "emic")
      (| "execrable")
      (| "exterior")
      (| "effusive")
      (| "everyday")
      (| "escharotic")
      (| "ebullient")
      (| "ecstatic")
      (| "ersatz")
      (| "emotional")
      (| "egregious")
      (| "extra")
      (| "elegant")
      (| "elitist")
      (| "euphoric")
      (| "euphonic")
      (| "emaciated")
      (| "elusive")
      (| "epizoan")
      (| "endogamous")
      (| "frazzled")
      (| "ferruginous")
      (| "frumpy")
      (| "flexible")
      (| "fun")
      (| "frenetic")
      (| "fringed")
      (| "fulgent")
      (| "formal")
      (| "flippant")
      (| "fragrant")
      (| "funny")
      (| "flaccid")
      (| "fastidious")
      (| "fulsome")
      (| "foundational")
      (| "frank")
      (| "fancy")
      (| "geriatric")
      (| "generous")
      (| "grateful")
      (| "gallant")
      (| "golden")
      (| "gassy")
      (| "glitzy")
      (| "gilt")
      (| "grandiose")
      (| "gargantuan")
      (| "graminivorous")
      (| "gaudy")
      (| "galactopoietic")
      (| "gaunt")
      (| "gross")
      (| "grand")
      (| "honest")
      (| "houseproud")
      (| "haemodynamic")
      (| "hinky")
      (| "healthy")
      (| "humorous")
      (| "heterosexual")
      (| "high")
      (| "heteroscedastic")
      (| "horny")
      (| "homely")
      (| "hangry")
      (| "hale")
      (| "hairy")
      (| "hard")
      (| "haughty")
      (| "histrionic")
      (| "hellish")
      (| "helpful")
      (| "irrefragable")
      (| "idiorrhythmic")
      (| "irritable")
      (| "interior")
      (| "itchy")
      (| "imperious")
      (| "ingratiating")
      (| "irrational")
      (| "illecebrous")
      (| "irate")
      (| "indigo")
      (| "impure")
      (| "iridescent")
      (| "isochoric")
      (| "iatrogenic")
      (| "idolatrous")
      (| "illusive")
      (| "imparipinnate")
      (| "intransigent")
      (| "iliac")
      (| "intercrural")
      (| "jocose")
      (| "jocular")
      (| "jaunty")
      (| "jocund")
      (| "jerkwater")
      (| "kafkaesque")
      (| "kinky")
      (| "kind")
      (| "katharobic")
      (| "scrobiculate")
      (| "stroppy")
      (| "salubrious")
      (| "sordid")
      (| "supercilious")
      (| "sexual")
      (| "superficial")
      (| "sanguine")
      (| "saturnine")
      (| "strong")
      (| "sneaky")
      (| "sesquipedalian")
      (| "sulking")
      (| "synoptistic")
      (| "skulking")
      (| "skinny")
      (| "slim")
      (| "sybaritic")
      (| "shrewd")
      (| "soft")
      (| "strident")
      (| "shallow")
      (| "sartorial")
      (| "smooth")
      (| "social")
      (| "suave")
      (| "skanky")
      (| "short")
      (| "simple")
      (| "sweaty")
      (| "synthetic")
      (| "silly")
      (| "sleepy")
      (| "sage")
      (| "somnolent")
      (| "smug")
      (| "silky")
      (| "slovenly")
      (| "spicy")
      (| "scientific")
      (| "skilled")
      (| "salacious")
      (| "sacerdotal")
      (| "narrow")
      (| "narcoleptic")
      (| "nude")
      (| "noctilucent")
      (| "nocturnal")
      (| "noetic")
      (| "noxious")
      (| "nosy")
      (| "nodding")
      (| "nervine")
      (| "noble")
      (| "nice")
      (| "nimble")
      (| "nocent")
      (| "nitid")
      (| "nisi")
      (| "nidicolous")
      (| "nidifugous")
      (| "numinous")
      (| "navicular")
      (| "ostentatious")
      (| "orexigenic")
      (| "onerous")
      (| "obtuse")
      (| "oblong")
      (| "organic")
      (| "opulent")
      (| "oneiric")
      (| "ornate")
      (| "orthostatic")
      (| "obnoxious")
      (| "old")
      (| "operose")
      (| "otiose")
      (| "ornery")
      (| "ophiolatrous")
      (| "opalescent")
      (| "obreptitious")
      (| "oleaginous")
      (| "obstreperous")
      (| "otic")
      (| "opprobious")
      (| "peripatetic")
      (| "punctual")
      (| "polythetic")
      (| "pruritic")
      (| "peckish")
      (| "petulant")
      (| "periphrastic")
      (| "paronomastic")
      (| "prim")
      (| "perturbed")
      (| "pallid")
      (| "praemunire")
      (| "practical")
      (| "politic")
      (| "perspicacious")
      (| "pleasant")
      (| "pedestrian")
      (| "poignant")
      (| "perspicuous")
      (| "precocious")
      (| "plump")
      (| "puisne")
      (| "pretentious")
      (| "pure")
      (| "pensive")
      (| "powerful")
      (| "portly")
      (| "paunchy")
      (| "playful")
      (| "pampered")
      (| "psychedelic")
      (| "psychotomimetic")
      (| "phyllotactic")
      (| "phallic")
      (| "pompous")
      (| "pale")
      (| "pathognomonic")
      (| "lachrymose")
      (| "ludic")
      (| "lenient")
      (| "leery")
      (| "liminal")
      (| "lily-livered")
      (| "lusty")
      (| "lithe")
      (| "lush")
      (| "loving")
      (| "licentious")
      (| "laughing")
      (| "lugubrious")
      (| "laodicean")
      (| "lazy")
      (| "quiscient")
      (| "quaggy")
      (| "queasy")
      (| "quirky")
      (| "quondam")
      (| "quarrelsome")
      (| "quixotic")
      (| "querulous")
      (| "queer")
      (| "rotund")
      (| "ribald")
      (| "relictual")
      (| "racy")
      (| "rosy")
      (| "recondite")
      (| "rapt")
      (| "rosicrucian")
      (| "ruthless")
      (| "ruttish")
      (| "ruby")
      (| "ravenous")
      (| "retro")
      (| "radical")
      (| "rustic")
      (| "rational")
      (| "rich")
      (| "riotous")
      (| "risible")
      (| "ritzy")
      (| "ratchet")
      (| "refractory")
      (| "tony")
      (| "teleological")
      (| "tepid")
      (| "truculent")
      (| "tantric")
      (| "turgid")
      (| "turbulent")
      (| "tawdry")
      (| "trite")
      (| "tired")
      (| "tendentious")
      (| "titillating")
      (| "trendy")
      (| "true")
      (| "tangy")
      (| "thenar")
      (| "uncouth")
      (| "ultrasonic")
      (| "umber")
      (| "upbeat")
      (| "unblemished")
      (| "unpretentious")
      (| "unperturbed")
      (| "unrecognizable")
      (| "unwelcome")
      (| "uptight")
      (| "urban")
      (| "ursine")
      (| "unshaven")
      (| "uneven")
      (| "urbane")
      (| "utopian")
      (| "unclean")
      (| "uxorial")
      (| "unctuous")
      (| "unwholesome")
      (| "ugly")
      (| "unadorned")
      (| "vain")
      (| "votive")
      (| "voluptuous")
      (| "vainglorious")
      (| "vaunted")
      (| "vacillating")
      (| "vacant")
      (| "vast")
      (| "vatic")
      (| "verrucose")
      (| "vulgar")
      (| "voluble")
      (| "vermilion")
      (| "voracious")
      (| "verticillate")
      (| "venerable")
      (| "verdant")
      (| "verbose")
      (| "venal")
      (| "velvet")
      (| "vesicant")
      (| "verse")
      (| "venose")
      (| "wan")
      (| "waxing")
      (| "weird")
      (| "weepy")
      (| "wholesome")
      (| "wrinkly")
      (| "wroth")
      (| "wretched")
      (| "wiry")
      (| "withering")
      (| "wizened")
      (| "warmhearted")
      (| "winsome")
      (| "worldly")
      (| "witty")
      (| "wise")
      (| "wilted")
      (| "wily")
      (| "xanthous")
      (| "xenophobic")
      (| "xeric")
      (| "xenodochial")
      (| "yonic")
      (| "yellow")
      (| "yankee")
      (| "young")
      (| "zippy")
      (| "zaftig")
      (| "zygodactyl")
      (| "zaddy")
      (| "zetetic")
      (| "zealous")
      (| "zesty")
      (| "pithy")
      (| "orotund")
      (| "stentorian"))))
