; ported from madlang

%-

(:def adverb
  (:oneof
    (| "shockingly")
    (| "depressingly")
    (| "lugubriously")
    (| "warmly")
    (| "openly")
    (| "laughably")
    (| "sleepily")
    (| "miserably")
    (| "exceedingly")
    (| "very")
    (| "lawfully")
    (| "purposefully")
    (| "largely")
    (| "meekly")
    (| "smartly")
    (| "questionably")
    (| "particularly")
    (| "woefully")
    (| "excitedly")
    (| "soothingly")
    (| "coldly")
    (| "thrillingly")
    (| "immorally")
    (| "askance")
    (| "smoothly")
    (| "blissfully")
    (| "joyfully")
    (| "persistently")
    (| "graciously")
    (| "thankfully")
    (| "sorrowfully")
    (| "sordidly")
    (| "adorably")
    (| "appaz")
    (| "comfortably")
    (| "candidly")
    (| "frankly")
    (| "honestly")
    (| "bluntly")
    (| "salubriously")
    (| "flamoyantly")
    (| "purposefully")
    (| "dangerously")
    (| "auspiciously")
    (| "inauspiciously")
    (| "subtly")
    (| "beautifully")
    (| "gracefully")
    (| "lithely")
    (| "maliciously")
    (| "stunningly")
    (| "aggressively")
    (| "pugnaciously")
    (| "belligerently")
    (| "vigorously")
    (| "animatedly")
    (| "suddenly")
    (| "inconsistently")
    (| "salaciously")
    (| "licentiously")
    (| "loftily")
    (| "superciliously")
    (| "arrogantly")
    (| "consciously")
    (| "conscientiously")
    (| "bitterly")
    (| "slowly")
    (| "quickly")
    (| "ponderously")
    (| "hellishly")
    (| "unfortunately")
    (| "fortunately")
    (| "slavishly")
    (| "hungrily")
    (| "hoarsely")
    (| "inaudibly")
    (| "audibly")
    (| "unconscionably")
    (| "clumsily")
    (| "deftly")
    (| "unabashedly")
    (| "shamefully")
    (| "gainfully")
    (| "uselessly")
    (| "malevolently")
    (| "sneakily")
    (| "solidly")
    (| "turgidly")
    (| "transparently")
    (| "strategically")
    (| "sharply")
    (| "tactically")
    (| "fairly")
    (| "unfairly")
    (| "happily")
    (| "sadly")
    (| "snugly")
    (| "visibly")
    (| "bawdily")
    (| "wearily")
    (| "calmly")
    (| "frantically")
    (| "energetically")
    (| "emphatically")
    (| "persuasively")
    (| "convincingly")
    (| "unconvincingly")
    (| "politically")
    (| "pornographically")
    (| "graphically")
    (| "explicitly")
    (| "implicitly")
    (| "widely")
    (| "narrowly")
    (| "locally")
    (| "globally")
    (| "continuously")
    (| "naturally")
    (| "canonically")
    (| "unnaturally")
    (| "differentiably")
    (| "topologically")
    (| "logically")
    (| "consistently")
    (| "blazingly")
    (| "coolly")
    (| "suavely")
    (| "seductively")
    (| "completely")
    (| "adroitly")
    (| "viciously")
    (| "shrewdly")
    (| "vindictively")
    (| "weakly")
    (| "strongly")
    (| "vanishingly")
    (| "trivially")
    (| "obviously")
    (| "demonstrably")
    (| "provably")
    (| "compactly")
    (| "sparsely")
    (| "sparingly")
    (| "densely")
    (| "abstractly")
    (| "equally")
    (| "equivalently")
    (| "economically")
    (| "intellectually")
    (| "smoothly")
    (| "roughly")
    (| "violently")
    (| "dramatically")
    (| "frighteningly")
    (| "brazenly")
    (| "boldly")
    (| "cowardly")
    (| "acerbically")
    (| "basically")
    (| "urbanely")
    (| "voraciously")
    (| "callously")
    (| "inhumanely")
    (| "intuitively")
    (| "constructively")
    (| "destructively")
    (| "restoratively")
    (| "festively")
    (| "angrily")
    (| "peacefully")
    (| "gently")
    (| "tenderly")
    (| "softly")
    (| "laconically")
    (| "verbosely")
    (| "loquaciously")
    (| "mutely")
    (| "silently")
    (| "actively")))
