(:include birds)

%-

(:def animal
  (:flatten
    (:oneof
      (| "hippopotamus")
      (| "rhinoceros")
      (| "giraffe")
      (| "deer")
      (| "toad")
      (| "eel")
      (| "fish")
      (| "shark")
      (| "frog")
      (| "amphisbaenians")
      (| "caecilian")
      (| "alligator")
      (| "reptile")
      (| "zebra")
      (| "shrew")
      (| "mouse")
      (| "rat")
      (| "capybara")
      (| "wolf")
      (| "coyote")
      (| "whale") ; whale generator
      (| "beluga")
      (| "orca")
      (| "narwhal")
      (| "guinea pig")
      (| "hamster")
      (| "fisher")
      (| "chinchilla")
      (| "mink")
      (| "fox")
      (| "lynx")
      (| "beaver")
      (| "sable")
      (| "weasel")
      (| "stoat")
      (| "ermine")
      (| "sheep")
      (| "goat") ; TODO livestock
      (| "horse")
      (| "lion")
      (| "zebra")
      (| "tuatara")
      (| "lizard")
      (| "snake")
      (| "salamander")
      (| "buffalo")
      (| "bison")
      (| bird))))
