; ported from the madlang color library

(:def color
    (:oneof
        (| "aubergine")
        (| "cerulean")
        (| "azure")
        (| "melon")
        (| "ochre")
        (| "green")
        (| "emerald")
        (| "gold")
        (| "silver")
        (| "brown")
        (| "smaragdine")
        (| "black")
        (| "white")
        (| "yellow")
        (| "highlighter")
        (| "prasine")
        (| "sand")
        (| "ebony")
        (| "purple")
        (| "violet")
        (| "lilac")
        (| "puce")
        (| "alabaster")
        (| "amber")
        (| "apricot")
        (| "lime")
        (| "umber")
        (| "aquamarine")
        (| "turquoise")
        (| "ash")
        (| "roan")
        (| "gray")
        (| "viridian")
        (| "blue")
        (| "sky blue")
        (| "baby pink")
        (| "coffee")
        (| "coral")
        (| "pink")
        (| "blood orange")
        (| "blush")
        (| "maroon")
        (| "verdant")
        (| "lavender")
        (| "navy blue")
        (| "bubble gum pink")
        (| "tyrian purple")
        (| "cobalt blue")
        (| "viridescent")
        (| "byzantium")
        (| "cadmium yellow")
        (| "canary yellow")
        (| "crimson")
        (| "carmine red")
        (| "charcoal")
        (| "chartreuse")
        (| "cherry red")
        (| "red")
        (| "chlorophyll")
        (| "cinnabar")
        (| "claret")
        (| "citron")
        (| "burgundy")
        (| "coke white")
        (| "copper")
        (| "coquelicot")
        (| "cordovan")
        (| "cyan")
        (| "magenta")
        (| "cream")
        (| "grape")
        (| "cyclamen")
        (| "khaki")
        (| "orange")
        (| "salmon")
        (| "cerise")
        (| "fuchsia")
        (| "mauve")
        (| "saffron")
        (| "tumeric yellow")
        (| "ruby red")
        (| "ecru")
        (| "mahogany")
        (| "rose")
        (| "cardinal red")
        (| "vermilion")
        (| "auburn")
        (| "blood red")
        (| "banana yellow")
        (| "feldgrau")
        (| "firehouse red")
        (| "brick red")
        (| "flax")
        (| "russet")
        (| "flavescent")
        (| "buff")
        (| "ivory")
        (| "xanthous")
        (| "lemon")
        (| "fluorescent yellow")
        (| "neon green")
        (| "fluorescent pink")
        (| "fulvous")))
