; ported and expanded from madlang noun library
; English nouns

%-

(:def rhetoricalDevice
  (:oneof
    (| "stichomythia")
    (| "antanaclasis")
    (| "metaphor")
    (| "metabole")
    (| "antimetabole")
    (| "adnomination")
    (| "anaphora")
    (| "assonance")
    (| "asyndeton")
    (| "consilience")
    (| "polysyndeton")
    (| "sarcasm")
    (| "litotes")
    (| "understatement")
    (| "irony")
    (| "paradox")
    (| "hyperbole")
    (| "epizeuxis")
    (| "hypocatastasis")
    (| "mesozeugma")
    (| "simile")
    (| "alliteration")
    (| "synecdoche")
    (| "zeugma")
    (| "metonymy")))

(:def nounPhrase
  (:oneof
    (| "sheela na gig")
    (| "roach clip")))

(:def subjectDiscipline
  (:oneof
    (| "balneology")
    (| "soteriology")
    (| "dietetics")))

; ogee
(:def noun
  (:flatten
    (:oneof
      (| rhetoricalDevice)
      (| subjectDiscipline)
      (| "valetudinarian")
      (| "car")
      (| "head")
      (| "punnet")
      (| "sitophobia")
      (| "acedia")
      (| "tail")
      (| "joke")
      (| "autocracy")
      (| "caloyer")
      (| "foofaraw")
      (| "supererogation")
      (| "autonomous")
      (| "pseudonym")
      (| "perfidy")
      (| "potboiler")
      (| "heliophagy")
      (| "poultice")
      (| "aril")
      (| "valedictorian")
      (| "cathexis")
      (| "apothegm")
      (| "seppo")
      (| "pyxis")
      (| "salp")
      (| "kayfabe")
      (| "pablum")
      (| "satori")
      (| "ardor")
      (| "palaver")
      (| "theogeny")
      (| "curio")
      (| "tonsure")
      (| "gofer")
      (| "chignon")
      (| "henosis")
      (| "bindle")
      (| "rhotacism")
      (| "doyenne")
      (| "theurgy")
      (| "ulzzang")
      (| "locum")
      (| "morganite")
      (| "ghapama")
      (| "peregrination")
      (| "ogre")
      (| "stadiometer")
      (| "fruit")
      (| "praemunire")
      (| "onanism")
      (| "sphygmomanometer")
      (| "colophon")
      (| "belvedere")
      (| "dilatation")
      (| "clyster")
      (| "apocarteresis")
      (| "kyphosis")
      (| "kyphoscoliosis")
      (| "ossicle")
      (| "apocope")
      (| "aphaeresis")
      (| "cwm")
      (| "moraine")
      (| "cirque")
      (| "tarn")
      (| "laxative")
      (| "emetic")
      (| "sialagouge")
      (| "polydipsia")
      (| "acyrologia")
      (| "sedevacantism")
      (| "catchment")
      (| "cacozelia")
      (| "codicil")
      (| "bolus")
      (| "bole")
      (| "calomel")
      (| "polysemy")
      (| "aliquot")
      (| "soraismus")
      (| "acoria")
      (| "comity")
      (| "colliquation")
      (| "lacuna")
      (| "apiary")
      (| "anastrophe")
      (| "catachresis")
      (| "acoloutha")
      (| "anacoloutha")
      (| "bilocation")
      (| "apricity")
      (| "ambo")
      (| "frisson")
      (| "prosody")
      (| "limner")
      (| "kenjataimu")
      (| "perspicuity")
      (| "wisteria")
      (| "cephalophore")
      (| "recalcitrant")
      (| "aposematism")
      (| "muskeg")
      (| "prodrome")
      (| "rounce")
      (| "eaves")
      (| "expiation")
      (| "abeyance")
      (| "parenthesis")
      (| "diacope")
      (| "philatelist")
      (| "panegyric")
      (| "nosocomial")
      (| "tmesis")
      (| "skete")
      (| "prig")
      (| "lavra")
      (| "epeolatry")
      (| "nosogenesis")
      (| "onychophagy")
      (| "parsimony")
      (| "cenobite")
      (| "hermit")
      (| "anosognosia")
      (| "radula")
      (| "pathography")
      (| "catamnesis")
      (| "bier")
      (| "etiology")
      (| "axiology")
      (| "wether")
      (| "lathyrism")
      (| "aspic")
      (| "cachexia")
      (| "thaumaturge")
      (| "epicaricacy")
      (| "schorl")
      (| "velleity")
      (| "syncope")
      (| "enuresis")
      (| "saccade")
      (| "yardstick")
      (| "epistates")
      (| "moxibustion")
      (| "yam")
      (| "tenter")
      (| "brumation")
      (| "yayo")
      (| "factotum")
      (| "nosology")
      (| "scrofula")
      (| "potato")
      (| "gamin")
      (| "sylph")
      (| "ecdysiast")
      (| "ecdysis")
      (| "synestia")
      (| "boffo")
      (| "tomato")
      (| "vegetable")
      (| "zeugma")
      (| "xylophory")
      (| "inedia")
      (| "ithe")
      (| "bookmobile")
      (| "ruck")
      (| "alexithymia")
      (| "orthorexia")
      (| "furphy")
      (| "legume")
      (| "taro")
      (| "lagomorph")
      (| "chrysanthemum")
      (| "ogonek")
      (| "ramekin")
      (| "infelicity")
      (| "hoplophile")
      (| "gloaming")
      (| "lexer")
      (| "parser")
      (| "generator")
      (| "scheme")
      (| "diapir")
      (| "ochlocracy")
      (| "scuttlebutt")
      (| "cankle")
      (| "cardiomegaly")
      (| "baculum")
      (| "skeuomorphism")
      (| "epitaph")
      (| "tensor")
      (| "hypotaxis")
      (| "parataxis")
      (| "syntaxis")
      (| "sacroiliac")
      (| "xenogogue")
      (| "sachem")
      (| "quib")
      (| "geognosy")
      (| "exuviation")
      (| "gallimaufry")
      (| "spoonerism")
      (| "cuckoo")
      (| "analglyph")
      (| "rime")
      (| "murmuration")
      (| "Lagrangian")
      (| "Hamiltonian")
      (| "aneurysm")
      (| "gleet")
      (| "synagogue")
      (| "abessive")
      (| "whit")
      (| "caritive")
      (| "privative")
      (| "meeting")
      (| "paronomasia")
      (| "mosque")
      (| "church")
      (| "cantillation")
      (| "aniconism")
      (| "milk")
      (| "peroration")
      (| "bogan")
      (| "coda")
      (| "brain")
      (| "somnambulism")
      (| "colubrid")
      (| "laccolith")
      (| "fecalith")
      (| "batholith")
      (| "kakistocracy")
      (| "keyboard")
      (| "ostranenie")
      (| "key")
      (| "piano")
      (| "roke")
      (| "shebang")
      (| "sheet")
      (| "cornice")
      (| "chancroid")
      (| "music")
      (| "commando")
      (| "commander")
      (| "egregore")
      (| "cretin")
      (| "calumny")
      (| "vermeil")
      (| "xoanon")
      (| "rancor")
      (| "tritium")
      (| "ophiomancy")
      (| "bothy")
      (| "stratocracy")
      (| "pyorrhea")
      (| "cataphyll")
      (| "catamite")
      (| "ephemeris")
      (| "kinnui")
      (| "xylopolist")
      (| "lenition")
      (| "plasma")
      (| "hydrogen")
      (| "gas")
      (| "fart")
      (| "exegesis")
      (| "caltrop")
      (| "calque")
      (| "diet")
      (| "ether")
      (| "xylem")
      (| "obreptition")
      (| "phlogiston")
      (| "poop")
      (| "turd")
      (| "cod")
      (| "xesturgy")
      (| "salmon")
      (| "crappie")
      (| "exhibitionist")
      (| "fetish")
      (| "fetishist")
      (| "cult")
      (| "religion")
      (| "cad")
      (| "cock")
      (| "confluence")
      (| "bed")
      (| "leather")
      (| "vinyl")
      (| "latex")
      (| "jeremiad")
      (| "sitiogonic")
      (| "apotheosis")
      (| "aphelion")
      (| "bevel")
      (| "thurible")
      (| "perihelion")
      (| "folderol"))))
