; Taken from an English translation since I don't know Tuscan

%-

; From The Dialogue
(:def dialogue
  (:oneof
    (| "Sin is the opposite of being")
    (| "Perseverance is necessary if you want to see your desires realized.")
    (| "Their selfish sensuality, which is the source of every harm that can come to soul or body.")
    (| "She has let go of and drowned her own will, and when that will is dead there is peace and quiet.")
    (| "Penance ought to be undertaken as a means to growth.")
    (| "Virtue can be proved only by its opposite.")
    (| "Sensuality is the opposite of spirit.")
    (| "Because love, while in the mortal body, does not perfectly possess what it loves, it suffers")
    (| "This Sun never leaves its orbit, never divides.")
    (| "Love is your food.")
    (| "You like a perverse beast find your pleasure in delicate foods, and make a god of your belly?")
    (| "You loved us before we existed.")
    (| "By your mercy we were created.")
    (| "There is no sin that does not touch others.")
    (| "Sin is both in the mind and in the act.")
    (| "If you follow this truth you will have the life of grace and never die of hunger.")
    (| "If you have conceived the virtue of courage within you, you will always be strong and constant.")
    (|
      '''
      Their disordered love for themselves, out of which grew all their wickedness, will burn and torture them intolerably,
      for along with pride it is the head and source of all evil.
      ''')
    (| "Just as a mirror reflect's a person's face, just so, the fruit of their labors will be reflected in their bodies.")
    (| "The soul by its nature always craves what is good.")
    (| "Conscience always pulls in one direction, and sensuality in the other.")
    (|
      '''
      I bound her into a body formed from the vilest earth so that when she saw her beauty she would not
      lift up her head in pride.
      ''')
    (|
      '''
      I am the rewarder of every labor, and I give to all in accordance with their state in life and effort.
      ''')
    (| "Every good is rewarded and every sin punished.")
    (| "One cannot be deprived of the practice of doing good unless one so chooses.")
    (|
      '''
      The more they have to endure, the more delighted they are. Indeed, suffering many difficulties is for
      them a kind of refreshment.
      ''')
    (| "Every evil is grounded in selfish love of oneself.")
    (| "You should build your foundation by slaying and annhilating your self-will.")
    (| "Humility comes from knowledge and holy hatred of oneself.")
    (| "All the sufferings the soul bears or can bear in this life are not enough to punish one smallest sin.")
    (| "Suffering atones for sin not by reason of the finite pain but by reason of perfect contrition of the heart.")
    (| "Suffering and sorrow increase in proportion to love.")
    (| "Everywhere, on all levels of society, all are giving birth to sin.")
    (| "All virtues are bound together.")
    (| "Neither the devil nor any other creature can force you to the least sin unless you want it.")
    (| "Though the world may persecute you, I am at your side and never will my providence fail you.")
    (| "Weep for the damnation of the foolish and be glad for the perfection of my beloved children.")
    (| "In whatever situation people may be, let their will be good and holy.")
    (|
      '''
      Just as venom is painful to the body and ultimately causes death unless a person makes the effort to vomit
      it out and take some medicine, so it is with the scorpion of the world's pleasure.
      ''')
    (|
      '''
      Because the world's troubles sometimes weary them, they begin to dislike the world. And if they take advantage
      of this fear enlightened by faith, they will progress to the love of virtue.
      ''')
    (| "Perseverance is the virtue that receives glory.")
    (| "While you are alive you have a season of mercy, but once you are dead it is your season of justice.")
    ; (| "The soul cannot stand still: she either to advance toward virtue or turn back.") FIXME
    (| "Ordinary people are deluded in their sensual love.")
    (| "The soul in the purity of her conscience sees guilt even when there was no guilt.")
    (| "The world holds them in reverence because they have despised the world.")
    (| "Sufferings increase and strengthen virtue.")
    (| "Those in power rule with great injustice and vanity.")
    (|
      '''
      And they are happier to see many different ways than if they were to see everyone walking the same way,
      because this way they see the greatness of my goodness more fully revealed. In everything they find joy
      and the fragrance of the rose. This is true not only of good things; even when they see something that is
      clearly sinful they do not pass judgment, but rather feel a holy and genuine compassion, praying for the
      sinner and saying with perfect humility "Today it is your turn; tomorrow it will be mine unless divine
      grace holds up."
      ''')
    (| "There is no one who can judge the hidden heart.")
    (| "The perfect receive eternal life, and the wicked eternal damnation.")
    (| "The heart is source of all emotions.")
    (| "You reach perfection through knowledge and contempt of yourself.")
    (| "If she were anything at all of herself, she would be able to get rid of what she did not want.")
    (| "The more the heart loves, the more sorrow it has.")
    (|
      '''
      The devil fled. But he returned with another attack, wanting to exalt you in pride. He said "You are perfect
      and pleasing to God. You no longer need to torture yourself or weep over your sins."
      ''')
    (|
      '''
      It is far better to walk in the spiritual counsel of a humble and unschooled person with a holy and upright
      conscience than by that of a well-read but proud scholar.
      ''')
    (|
      '''
      Just as you can better see the blemish on your face when you look at yourself in a mirror, so the soul who
      in true self-knowledge rises up with desire to look at herself in the gentle mirror of God with the eye of
      understanding sees all the more clearly her own defects because of the purity she sees in him.
      ''')
    (|
      '''
      Even if your neighbors' sins are clearly shown to your spirit not just once or twice but many times, you
      should still not confront them with specific sins. Rather, when they come to visit you, you should correct
      their bad habits in a general way and kindly plant the virtues, adding severity to your kindness when you
      must.
      ''')
    (| "Penance is good for beating down the body when it wants to fight against the spirit.")
    (| "Things can be better known by looking at their opposites.")
    (| "You cannot live without love.")
    (| "Your being was given to you for love.")
    (| "Your dull bodily senses are deceived.")
    (| "No cloak can hide anything from my sight.")
    (| "Those whose reprimands are only words unsupported by good and well-ordered life are doing wrong.")
    (| "Pleasures are for worldly people.")
    (| "The body is a dead thing because it has no life in itself.")
    (|
      '''
      So it is with prelates or anyone else in authority. If they see the members who are their subjects rotting
      because of the filth of deadly sin and apply only the ointment of soft words without reproof, they will
      never get well. Rather, they will infect the other members with whom they form one body under their shepherd.
      ''')
    (| "Those who trust in themselves are afraid of their own shadow; they expect both heaven and earth to let them down.")
    (| "Those who were perfect took on qualities of the sun.")
    (| "Everyone who is virtuous is worthy of love.")
    (|
      '''
      Those who go the way of great self-contempt are, it is true, more apt to reach perfection.
      ''')
    (|
      '''
      Memory is beleagured by the body's imperfection; understanding is blocked and fettered by the heaviness
      of the body.
      ''')
    (|
      '''
      The despair of Judas displeased more and was a greater insult to my son than his betrayal had been.
      Therefore, such as these are reproved for this false judgment of considering their sin to be greater
      than my mercy, and for this they are punished with the demons and tortured eternally with them.
      ''')
    (|
      '''
      Then my justice reproves them harshly for their injustice and false judgment. And not simply in
      general terms for their pervasive habits of injustice and false judgment during their earthly lives,
      but even more for that particular unjust judgment by which at the very end they have judged their own
      wretchedness to be greater than my mercy.
      ''')
    ))

(:def main
  dialogue)
