(:include cowsay)

%-

(:def cite
  (:lambda q (text, text)
    (:match q (qu, loc)
      '''
      ${qu}
          — Psalms ${loc}
      ''')))

; https://en.wikipedia.org/wiki/Psalm_23
(:def psalm
  (:oneof
    (|
      ('''
       And he shall be like a tree planted by the rivers of water, that bringeth forth
       his fruit in his season; his leaf also shall not wither; and whatsoever he doeth
       shall prosper.
       ''', "1:3"))
    (|
      ("I shall not want.", "23:1"))
    ))

(:def main
  $ cowsay ($cite psalm))
