%-

; @botmancy from twitter but more sensical
; https://en.wikipedia.org/wiki/Methods_of_divination
; bones, oneiro-, topo-, xylo-, crytallo-
tydecl means = Fish
             | Stars
             | Plants
             | Books
             | Birds
             | Snakes
             | Sun
             | Animals
             | Lips
             | Dreams
             | Fire
             | Air
             | Placenta
             | Poo
             | Fingers
             | Cat
             | Number

(:def prefix
  (:lambda x means
    (:match x
      [Fish "ichthyo"]
      [Stars "astro"]
      [Plants "botano"]
      [Books "biblio"]
      [Birds "ornitho"]
      [Snakes "ophio"]
      [Sun "helio"]
      [Animals "zoo"]
      [Lips "labio"]
      [Dreams "oneiro"]
      [Fire "pyro"]
      [Air "aero"]
      [Placenta "amnio"]
      [Poo "scato"]
      [Fingers "dactylo"]
      [Cat "ailuro"]
      [Number "numer"])))

(:def english
  (:lambda x means
    (:match x
      [Fish "fish"]
      [Stars "stars"]
      [Plants "plants"]
      [Books "the Bible"]
      [Birds "birds"]
      [Snakes "snakes"]
      [Sun "sun"]
      [Animals "animals"]
      [Lips "lips"]
      [Dreams "dreams"]
      [Fire "fire"]
      [Air "atmospheric conditions"]
      [Placenta "placenta"]
      [Poo "excrement"]
      [Fingers "finger movements"]
      [Cat "cats"]
      [Number "numbers"])))

(:def mod
  (:branch
    (| 1.0 :lambda x text x)
    (| 0.3 :lambda x text "means of ${x}")))

(:def means
  (:pick means))

(:def postfix
  (:branch
    (| 1.0 "mancy")
    (| 0.065 "scopy")
    (| 0.03 "spication")
    (| 0.015 "logy")))

(:def main
  (:bind
    [means means]
      "${$prefix means}${postfix} - divination by ${$mod $english means}"))
