%-

; @botmancy from twitter but more sensical
; https://en.wikipedia.org/wiki/Methods_of_divination
; bones, oneiro-, topo-, xylo-, crytallo-
tydecl means = Fish | Stars | Plants | Books | Birds | Snakes | Sun | Animals | Lips | Dreams | Fire | Air | Placenta

(:def prefix
  (:lambda x means
    (:match x
      [Fish "ichthyo"]
      [Stars "astro"]
      [Plants "botano"]
      [Books "biblio"]
      [Birds "ornitho"]
      [Snakes "ophio"]
      [Sun "helio"]
      [Animals "zoo"]
      [Lips "labio"]
      [Dreams "oneiro"]
      [Fire "pyro"]
      [Air "aero"]
      [Placenta "amnio"])))

(:def english
  (:lambda x means
    (:match x
      [Fish "fish"]
      [Stars "stars"]
      [Plants "plants"]
      [Books "books"]
      [Birds "birds"]
      [Snakes "snakes"]
      [Sun "sun"]
      [Animals "animals"]
      [Lips "lips"]
      [Dreams "dreams"]
      [Fire "fire"]
      [Air "atmospheric conditions"]
      [Placenta "placenta"])))

(:def means
  (:pick means))

(:def postfix
  (:branch
    (| 1.0 "mancy")
    (| 0.05 "scopy")))

(:def main
  (:bind
    [means means]
      "${$prefix means}${postfix} - divination by ${$english means}"))
