(:import tuple)

; TODO tydecl sex = Boy | Girl

(:def fst
  tuple.fst)

(:def snd
  tuple.snd)

; see https://github.com/vmchale/doggo-command-line/blob/master/src/main.rs
(:def greeter
  (:lambda dog (text, text)
    (:let
      [name ($fst dog)]
      [pronoun ($snd dog)]
        (:oneof
          (| "${name} is a heckin' fine floofer")
          (| "${name} is a good woofer")
          (| "${name} eats toilet paper sometimes but ${pronoun} tries.")))))

(:def main
  ($ greeter ("Maxine", "she")))
