%-

; see https://twitter.com/fionalyric for a fleshed-out implementation of this idea

(:def fiona
  (:oneof
    (| "You forgot the difference between equanimity and passivity.")
    (| "You're more likely to get cut with a dull tool than a sharp one.")
    (| "I've finally grown weary of waiting to be consumed by you.")
    (| "The child is gone.")
    (| "If you're right you'll agree.")
    (| "I just wanna feel everything")
    (| "What does she think of me?")
    (| "You raped me in the same bed your daughter was born in.")
    (| "I want to suffer for my sins")
    (| "I'm full as a tick")
    (| "I wanna make a mistake")
    (| "Scratch me out, free yourself.")
    (| "I watch you live to have my fun.")
    (| "Run, free yourself of me.")
    (|
      '''
      I lay awake nights and ponder the world
      ''')
    (|
      '''
      Just because I'm in misery
      I don't beg for no sympathy
      ''')
    (|
      '''
      Oh darling, it's so sweet
      You think you know how crazy, how crazy I am.
      ''')
    (| "I need to be redeemed to the one I've sinned against")
    (|
      '''
      He said "It's all in your head,"
      And I said "so's everything" but he didn't get it.
      ''')
    (|
      '''
      My feel for you, boy
      Is decaying in front of me
      Like the carrion of a murdered prey
      ''')
    (| "I don't feel anything until I smash it up")
    (| "I may need a chaperone")
    (|
      '''
      All that love must've been lacking something
      If I got bored trying to figure you out
      ''')
    (|
      '''
      How can I ask anyone to love me
      When all I do is beg to be left alone?
      ''')
    (|
      '''
      So I will keep a deliberate pace
      Let the damned breeze dry my face
      ''')
    (| "I think he let me down when he didn't disappoint me.")
    (|
      '''
      If I let you get too close
      ''')
    (| "Hunger hurts but starving works.")
    (|
     '''
     What's so impressive about a diamond
     Except the mining
     ''')
    (| "Now I only move to move.")
    (|
      '''
      I would beg to disagree
      But begging disagrees with me
      ''')
    (| "Fetch the bolt cutters")
    (| "I ran out of white doves' feathers\nTo soak up the hot piss that comes from your mouth")
    (| "Just tolerate my little fist\nTugging on your forest chest")))

(:def main
  fiona)
