%-

(:def unpopularize
  (:lambda opinion text
    "Unpopular opinion: ${opinion}"))

(:def slur
  (:let
    [badWord
      (:oneof
        (| "crackhead")
        (| "'Privileged'"))]
    "${badWord} is a slur"))

(:def normalize
  (:let
    [norm
      (:oneof
        (| "bidets")
        (| "breastfeeding your boyfriend")
        (| "not wearing deodorant")
        (| "DWIs"))]
    "Normalize ${norm}"))

(:def abolish
  (:let
    [target
      (:oneof
        (| "credit scores")
        (| "the stock market")
        (| "parking tickets"))]
    "Abolish ${target}"))

(:def toxic
  (:let
    [badThing
      (:oneof
        (| "brushing your teeth is")
        (| "masculinity is")
        (| "museums are"))]
    "${badThing} toxic."))

; cancel _
; flatten is expensive...

(:def main
  (:flatten
    (:oneof
      (| normalize)
      (| toxic)
      (| slur)
      (| abolish))))
