%-

(:def unpopularize
  (:lambda opinion text
    (:branch
      (| 0.9 opinion)
      (| 0.1 "Unpopular opinion: ${opinion}"))))

(:def slur
  (:let
    [badWord
      (:oneof
        (| "crackhead")
        (| "'Privileged'"))]
    "${badWord} is a slur"))

(:def normalize
  (:let
    [norm
      (:oneof
        (| "bidets")
        (| "breastfeeding your boyfriend")
        (| "not wearing deodorant")
        (| "being a virgin")
        (| "DWIs"))]
    "Normalize ${norm}"))

(:def abolish
  (:let
    [target
      (:oneof
        (| "credit scores")
        (| "the stock market")
        (| "parking tickets"))]
    "Abolish ${target}"))

(:def problematic
  (:let
    [bad
      (:oneof
        (| "Grades are")
        (| "The GRE is")
        (| "Masks are"))]
      "${bad} problematic"))

(:def toxic
  (:let
    [badThing
      (:oneof
        (| "brushing your teeth is")
        (| "masculinity is")
        (| "museums are"))]
    "${badThing} toxic."))

; cancel _

(:def main
  $ unpopularize
    (:flatten
      (:oneof
        (| normalize)
        (| toxic)
        (| problematic)
        (| slur)
        (| abolish))))
