(:def normalize
  (:let 
    [norm
      (:oneof
        (| "bidets")
        (| "breastfeeding your boyfriend")
        (| "DWIs"))]
    "Normalize ${norm}"))

(:def abolish
  (:let 
    [target
      (:oneof
        (| "credit scores")
        (| "parking tickets"))]
    "Abolish ${target}"))

(:def toxic
  (:let
    [badThing
      (:oneof
        (| "brushing your teeth is")
        (| "museums are"))]
    "${badThing} toxic."))

; unpopular opinion lol
; toxic
; cancel _

(:def main
  (:oneof
    (| normalize)
    (| toxic)
    (| abolish)))
