; ported from madlang

; TODO: function to intersperse spaces...?
(:def noun
  (:branch
    (1.0 simplenoun)
    (0.15 (> simplenoun simplenoun))))

(:def simplenoun
  (:oneof
    (| "illiterate")
    (| "accident")
    (| "ass")
    (| "abuser")
    (| "asshole")
    (| "arse")
    (| "illness")
    (| "arsehole")
    (| "anus")
    (| "knave")
    (| "harridan")
    (| "taint")
    (| "perineum")
    (| "louse")
    (| "failure")
    (| "dolt")
    (| "phallus")
    (| "baboon")
    (| "goon")
    (| "nerd")
    (| "geek")
    (| "batfucker")
    (| "bolshevik")
    (| "fool")
    (| "limpet")
    (| "puppet")
    (| "ratfucker")
    (| "ape")
    (| "hellspawn")
    (| "thief")
    (| "cad")
    (| "degenerate")
    (| "moron")
    (| "slime")
    (| "defiler")
    (| "bastard")
    (| "scumfucker")
    (| "goatfucker")
    (| "horsefucker")
    (| "cretin")
    (| "leech")
    (| "lout")
    (| "donkeyfucker")
    (| "motherfucker")
    (| "weasel")
    (| "doornail")
    (| "penis")
    (| "cunt")
    (| "idiot")
    (| "clown")
    (| "tit")
    (| "pervert")
    (| "lunatic")
    (| "shitgibbon")
    (| "barnacle")
    (| "republican")
    (| "bigot")
    (| "fart")
    (| "turd")
    (| "dunglump")
    (| "insect")
    (| "tweaker")
    (| "bellend")
    (| "goblin")
    (| "dork")
    (| "rimjob")
    (| "shit")
    (| "dunce")
    (| "fucker")
    (| "reject")
    (| "kanker")
    (| "shitbucket")
    (| "butt")
    (| "tonsil")
    (| "buttlicker")
    (| "phlegm")
    (| "sycophant")))

(:def adjective
  (:oneof
    (| "treacherous")
    (| "rank")
    (| "regrettable")
    (| "indefensible")
    (| "jejeune")
    (| "grunting")
    (| "demented")
    (| "yellow")
    (| "flaccid")
    (| "bloated")
    (| "floppy")
    (| "syphilitic")
    (| "worthless")
    (| "cynical")
    (| "batshit")
    (| "donkeyfucking")
    (| "delusional")
    (| "sexless")
    (| "argumentative")
    (| "silly")
    (| "puerile")
    (| "immature")
    (| "green")
    (| "sophomoric")
    (| "greedy")
    (| "avaricious")
    (| "slothful")
    (| "lusty")
    (| "dirty")
    (| "foolish")
    (| "screeching")
    (| "horny")
    (| "hellish")
    (| "devilish")
    (| "uncanny")
    (| "slithering")
    (| "scampering")
    (| "fat")
    (| "gassy")
    (| "greasy")
    (| "unkind")
    (| "murderous")
    (| "creepy")
    (| "puking")
    (| "pretentious")
    (| "loud-mouthed")
    (| "moronic")
    (| "two-faced")
    (| "grinning")
    (| "sniveling")
    (| "micturtional")
    (| "gleeful")
    (| "farting")
    (| "dyspnoeal")
    (| "pissing")
    (| "pale")
    (| "pallid")
    (| "putrid")
    (| "plain")
    (| "poor")
    (| "penurious")
    (| "pathetic")
    (| "prancing")
    (| "paunchy")
    (| "shitstained")
    (| "salacious")
    (| "slimy")
    (| "shrieking")
    (| "sadistic")
    (| "stupid")
    (| "smelly")
    (| "sad")
    (| "sorry")
    (| "sordid")
    (| "stinking")
    (| "slovenly")
    (| "slavish")
    (| "scumfucking")
    (| "shitsucking")
    (| "lecherous")
    (| "leering")
    (| "leprous")
    (| "lewd")
    (| "loud")
    (| "licentious")
    (| "oleaginous")
    (| "impotent")
    (| "incestuous")
    (| "illiterate")
    (| "arrogant")
    (| "intemperate")
    (| "emaciated")
    (| "unfortunate")
    (| "edgy")
    (| "obstreperous")
    (| "asinine")
    (| "obnoxious")
    (| "asslicking")
    (| "ignorant")
    (| "uncouth")
    (| "incompetent")
    (| "ill")
    (| "alcoholic")
    (| "angry")
    (| "cruel")
    (| "cowardly")
    (| "contemptuous")
    (| "contemptible")
    (| "callow")
    (| "craven")
    (| "cunt-sniffing")
    (| "cretinous")
    (| "crass")))

(:def insult
  (:branch
    (| 1.0 "${adjective} ${noun}")
    (| 1.33 "${adjective} ${adjective} ${noun}")))

(:def main
  insult)

