; ported from madlang

(:def adjective
  (:oneof
    (| "artless")
    (| "base-court")
    (| "bawdy")
    (| "bat-fowling")
    (| "beslubbering")
    (| "beef-witted")
    (| "bootless")
    (| "beetle-headed")
    (| "churlish")
    (| "boil-brained")
    (| "cockered")
    (| "clapper-clawed")
    (| "clouted")
    (| "clay-brained")
    (| "craven")
    (| "common-kissing")
    (| "currish")
    (| "crook-pated")
    (| "dankish")
    (| "dismal-dreaming")
    (| "dissembling")
    (| "dizzy-eyed")
    (| "droning")
    (| "doghearted")
    (| "errant")
    (| "dread-bolted")
    (| "earth-vexing")
    (| "elf-skinned")
    (| "fawning")
    (| "fobbing")
    (| "froward")
    (| "fat-kidneyed")
    (| "frothy")
    (| "fen-sucked")
    (| "gleeking")
    (| "flap-mouthed")
    (| "goatish")
    (| "fly-bitten")
    (| "gorbellied")
    (| "folly-fallen")
    (| "impertinent")
    (| "fool-born")
    (| "infectious")
    (| "full-gorged")
    (| "jarring")
    (| "guts-griping")
    (| "loggerheaded")
    (| "half-faced")
    (| "lumpish")
    (| "hasty-witted")
    (| "mammering")
    (| "hedge-born")
    (| "mangled")
    (| "hell-hated")
    (| "mewling")
    (| "idle-headed")
    (| "paunchy")
    (| "ill-breeding")
    (| "pribbling")
    (| "ill-nurtured")
    (| "puking")
    (| "knotty-pated")
    (| "puny")
    (| "milk-livered")
    (| "qualling")
    (| "motley-minded")
    (| "rank")
    (| "onion-eyed")
    (| "reeky")
    (| "plume-plucked")
    (| "roguish")
    (| "pottle-deep")
    (| "ruttish")
    (| "pox-marked")
    (| "saucy")
    (| "reeling-ripe")
    (| "spleeny")
    (| "rough-hewn")
    (| "spongy")
    (| "rude-growing")
    (| "surly")
    (| "rump-fed")
    (| "tottering")
    (| "shard-borne")
    (| "vain")
    (| "spur-galled")
    (| "venomed")
    (| "swag-bellied")
    (| "villainous")
    (| "tardy-gaited")
    (| "warped")
    (| "tickle-brained")
    (| "wayward")
    (| "toad-spotted")
    (| "weedy")
    (| "unchin-spotted")
    (| "yeasty")
    (| "weather-bitten")))

(:def noun
  (:oneof
    (| "apple-john")
    (| "baggage")
    (| "barnacle")
    (| "bladder")
    (| "boar-pig")
    (| "bugbear")
    (| "bum-bailey")
    (| "canker-blossom")
    (| "clack-dish")
    (| "clotpole")
    (| "coxcomb")
    (| "codpiece")
    (| "death-token")
    (| "dewberry")
    (| "flap-dragon")
    (| "flax-wench")
    (| "flirt-fill")
    (| "foot-licker")
    (| "fustilarian")
    (| "giglet")
    (| "gudgeon")
    (| "haggard")
    (| "harpy")
    (| "hedge-pig")
    (| "horn-beast")
    (| "hugger-mugger")
    (| "joithead")
    (| "lewdster")
    (| "lout")
    (| "maggot-pie")
    (| "malt-worm")
    (| "mammet")
    (| "measle")
    (| "minnow")
    (| "miscreant")
    (| "moldwarp")
    (| "mumble-news")
    (| "nut-hook")
    (| "pigeon-egg")
    (| "pignut")
    (| "puttock")
    (| "pumpion")
    (| "ratsbane")
    (| "scut")
    (| "skainsmate")
    (| "strumpet")
    (| "warlot")
    (| "vassal")
    (| "whey-face")))

(:def main
  ("Thou ${adjective} ${adjective} ${noun}!"))
