#!/usr/bin/env emd

%-

(:def main
  (:let
    [either
      (:oneof
        (| "Quarrel")
        (| "Vult")
        (| "Frik")
        (| "Blot"))]
    (:let
      [firstname
        (:oneof
          (| "Yert")
          (| "Wam")
          (| "Pommet")
          (| "Hodnar")
          (| "Po")
          (| "Jelk")
          (| "Boba")
          (| "Orchi")
          (| "Zorn")
          (| "Moth")
          (| "Djam")
          (| "Lozenge")
          (| "Karp")
          (| "Jerek")
          (| "Marasmus")
          (| "Tote")
          (| "Jegg")
          (| "Bolt")
          (| "Aura")
          (| "Sonta")
          (| "Slan") ; slang? lol
          (| "Gorp")
          (| "Ferryk")
          (| "Chilblain")
          (| "Ren")
          (| "Miles")
          (| "Rolan")
          (| "Mon")
          (| "Ram")
          (| "Hurx")
          (| "Sheera")
          (| "Jekku")
          (| "Sorkin")
          (| "Jenk")
          (| "Ferrus")
          (| "Tarp")
          (| "Benzine")
          (| "Slurp")
          (| "Nuva")
          (| "Corbin")
          (| "Zara")
          (| "Quort")
          (| "Korra")
          (| "Lud")
          (| either))]
      [lastname
        (:oneof
          (| "Grinell")
          (| "Agate")
          (| "Ackbar")
          (| "Boll")
          (| "Vos")
          (| "Bon")
          (| "Tink")
          (| "Bum")
          (| "Holo")
          (| "Cathar")
          (| "Barr")
          (| "Gallus")
          (| "Scarf")
          (| "Pyce")
          (| "Blink")
          (| "Phanto")
          (| "Bliss")
          (| "Festoon")
          (| "Wet")
          (| "Gorpax")
          (| either))]
      "${(:flatten firstname)} ${(:flatten lastname)}")))
