#!/usr/bin/env emd

%-

(:def main
  (:let
    [either
      (:oneof
        (| "Quarrel")
        (| "Vult")
        (| "Dengar")
        (| "Pike")
        (| "Holo")
        (| "Frik")
        (| "Pooner")
        (| "Raco")
        (| "Nartoo")
        (| "Relwan")
        (| "Chilblain")
        (| "Naff")
        (| "Blot"))]
    (:let
      [firstname
        (:oneof
          (| "Yert")
          (| "Wam")
          (| "Pommet")
          (| "Hodnar")
          (| "Po")
          (| "Gamor")
          (| "Jelk")
          (| "Tarmac")
          (| "Boba")
          (| "Bore")
          (| "Orchi")
          (| "Barsh")
          (| "Jenna")
          (| "Venator")
          (| "Zorn")
          (| "Moth")
          (| "Janyon")
          (| "Sabine")
          (| "Chert")
          (| "Djam")
          (| "Lozenge")
          (| "Unkar")
          (| "Karp")
          (| "Crole")
          (| "Jerek")
          (| "Marasmus")
          (| "Tote")
          (| "Jegg")
          (| "Rava")
          (| "Plink")
          (| "Bolt")
          (| "Aura")
          (| "Sonta")
          (| "Blonx")
          (| "Slan")
          (| "Trudkin")
          (| "Gorp")
          (| "Ferryk")
          (| "Ren")
          (| "Awl")
          (| "Miles")
          (| "Ale")
          (| "Tapir")
          (| "Rolan")
          (| "Mon")
          (| "Ram")
          (| "Hurx")
          (| "Sheera")
          (| "Jekku")
          (| "Gorgle")
          (| "Sorkin")
          (| "Jenk")
          (| "Ferrus")
          (| "Tarp")
          (| "Wate")
          (| "Benzine")
          (| "Slurp")
          (| "Nuva")
          (| "Corbin")
          (| "Zara")
          (| "Quort")
          (| "Korra")
          (| "Lud")
          (| either))]
      [lastname
        (:oneof
          (| "Grinell")
          (| "Agate")
          (| "Ackbar")
          (| "Boll")
          (| "Vos")
          (| "Bon")
          (| "Tink")
          (| "Bum")
          (| "Cathar")
          (| "Barr")
          (| "Brik")
          (| "Gallus")
          (| "Patoo")
          (| "Scarf")
          (| "Pyce")
          (| "Plutt")
          (| "Blink")
          (| "Phanto")
          (| "Bliss")
          (| "Festoon")
          (| "Wet")
          (| "Gorpax")
          (| either))]
      "${(:flatten firstname)} ${(:flatten lastname)}")))
